\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation of the Support Vector Machine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mapping to MOSEK input form}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Level Cross Validation}{2}}
\@writefile{toc}{\contentsline {subparagraph}{1st-Level Six-fold Cross Validation}{2}}
\@writefile{toc}{\contentsline {subparagraph}{2nd-Level Five-fold Cross Validation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $W$ and $C$ in the first training fold}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fold accuracy, mean accuracy and deviation}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Selected $\lambda $ for each fold}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy of feaSubEOvert with normalization}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy of feaSubEImg with normalization}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fold accuracy, mean accuracy and deviation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors that may impact classification accuracy}{3}}
\@writefile{toc}{\contentsline {subparagraph}{The feature selection of the input data}{3}}
\@writefile{toc}{\contentsline {subparagraph}{The selection of $\lambda $}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Usaging different kernels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limits or problems of this approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Possible improvements that can be done}{3}}
