\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Implementation of OMP Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small Test Image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Large Test Image}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross Validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recovery Error}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factors that Impact the Recovery Quality}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Sample Number}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Lambda for OMP Algorithms}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Block Size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limits of This approach}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Computational Complexity}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Hyper-Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improvement of Running Efficiency}{4}}
